<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Поле поиска -->
    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Поиск"
        android:inputType="text"
        android:maxLines="1" />

    <!-- Список автомобилей -->
    <ListView
        android:id="@+id/car_list_view"
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:layout_weight="1" />

    <!-- Кнопка добавления автомобиля -->
    <Button
        android:id="@+id/add_car_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить автомобиль" />

</LinearLayout>